tickets/mss_debug_slothours/input_test/container_fact.avsc

{  
  "type":"record",
  "namespace":"com.altiscale",
  "name":"container_fact",
  "fields":[  
    {
      "name":"jobid",
      "type": ["null", "string"],
      "default": null
    },
    {  
      "name":"containerid",
      "type":"string"
    },
    {  
      "name":"requestedTime",
      "type":"long"
    },
    {  
      "name":"reservedTime",
      "type":"long"
    },
    {  
      "name":"allocatedTime",
      "type":"long"
    },
    {  
      "name":"acquiredTime",
      "type":"long"
    },
    {  
      "name":"expiredTime",
      "type":"long"
    },
    {  
      "name":"runningTime",
      "type":"long"
    },
    {  
      "name":"killedTime",
      "type":"long"
    },
    {  
      "name":"releasedTime",
      "type":"long"
    },
    {  
      "name":"completedTime",
      "type":"long"
    },
    {  
      "name":"memory",
      "type":"long"
    },
    {  
      "name":"vcores",
      "type":"int"
    },
    {  
      "name":"queue",
      "type":[  
        "string",
        "null"
      ]
    },
    {  
      "name":"host",
      "type":[  
        "string",
        "null"
      ]
    },
    {  
      "name":"priority",
      "type":"int"
    },
    {  
      "name":"account",
      "type":"long"
    },
    {  
      "name":"cluster_uuid",
      "type":"string"
    },
    {  
      "name":"principal_uuid",
      "type":[  
        "string",
        "null"
      ]
    },
    {  
      "name":"user_key",
      "type":[  
        "string",
        "null"
      ]
    },
    {  
      "name":"clusterMemory",
      "type":"long"
    },
    {  
      "name":"numberApps",
      "type":"long"
    }
  ]
}
